apiVersion: v1
kind: Pod
metadata:
  name: aws-debug
  namespace: kube-system
spec:
  serviceAccountName: aws-load-balancer-controller
  restartPolicy: Never
  containers:
  - name: debug
    image: amazonlinux:2
    command: ["/bin/sh"]
    args: ["-c", "sleep 3600"]

